DATABASE_URL="postgresql://user:password@localhost:5432/weatherapp"

#Auth constants
ACCESS_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
REFRESH_SECRET='I need to generate here some norm key.'
EXPIRES_TIME='300s'
COOKIE_SECRET='cookie_very_secret_string'
DOMAIN='localhost'

# Open weather variables
OW_API_KEY='3b17953ba5c2c800cc1ff80caf53e58d'
OW_URL_GEO='http://api.openweathermap.org/geo/1.0/direct'
OW_URL_ONE_CALL='https://api.openweathermap.org/data/3.0/onecall'
OW_EXCLUDE='hourly,minutely'
OW_UNITS='metric'
OW_SHOULD_BE_REFRESHED='10800'