AUTH0_SECRET='6d881fa8d89035b4b4174e95035ab4ac21b0abfd3a4d2c4b7d50739a70685f6a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-wjf2jg7dqzlebxqb.us.auth0.com'
AUTH0_CLIENT_ID='3rp7bplBocK9TeoIao9OBgmy0ygHWVLE'
AUTH0_CLIENT_SECRET='97tGkapljOHDelGIM8kLZ1VFP7CY7lat1OEpSreommdux8jUT_1sZaVJU8_0g2FI'

# Back server
BASE_URL='localhost:8080/'

# Open weather variables
OW_API_KEY='3b17953ba5c2c800cc1ff80caf53e58d'
OW_URL_GEO='http://api.openweathermap.org/geo/1.0/direct?'
OW_URL_ONE_CALL='https://api.openweathermap.org/data/3.0/onecall?'